# GeeksCloset

.github/workflows/: azure-static-web-apps-happy-glacier-026b8cc0f.yml  master_geekscloset.yml
Elysian/: AzureStorageFunctions.cs  CardFunctions.cs  Elysian.csproj  Program.cs  WordPressFunctions.cs
Elysian/Application/Extensions/: HttpRequestDataCustomExtensions.cs
Elysian/Application/Features/ContentManagement/Models/: WordPressContent.cs
Elysian/Domain/Data/: Card.cs  CardImage.cs
Elysian/Domain/Seedwork/: AuditableEntityConfiguration.cs  IAuditableEntitiy.cs
Elysian/Infrastructure/: DependencyInjection.cs
Elysian/Infrastructure/Context/: ElysianContext.cs
Elysian/Infrastructure/Services/: WordPressService.cs
Elysian/Middleware/: ExceptionHandlingMiddleware.cs
Elysian/Migrations/: 20240818203308_InitialCreate.Designer.cs  20240818203308_InitialCreate.cs  ElysianContextModelSnapshot.cs
clientapp/: README.md  components.d.ts  index.html  package.json
clientapp/src/api/: ApiClient.ts
clientapp/src/components/: AboutMe.vue  CardList.vue  Features.vue  FindCard.vue  HelloWorld.vue  SaveCardDialog.vue  ViewCard.vue
clientapp/src/layouts/default/: AppBar.vue  Footer.vue
clientapp/src/pages/: admin.vue  index.vue  search.vue
clientapp/src/router/: index.ts
clientapp/src/store/: app.ts  auth.ts
server/: CloudStorageFunctions.cs  ProductFunctions.cs
